<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbP-OI-6tb">
                                <rect key="frame" x="45" y="85" width="257" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YQP-P6-Z6e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-jF-AJi">
                                <rect key="frame" x="29" y="164" width="289" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7fR-7p-A5O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="BGD-uQ-L4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-Be-nkb">
                                <rect key="frame" x="29" y="386" width="289" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5AS-Fv-dwS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-y3-04k">
                                <rect key="frame" x="61" y="274" width="225" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ew0-jm-qTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-qN-IdC">
                                <rect key="frame" x="45" y="20" width="273" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iMs-I0-S6G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pVG-Ok-IPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GbP-OI-6tb" secondAttribute="trailing" constant="73" id="3RV-dJ-OY7"/>
                            <constraint firstItem="J8k-Be-nkb" firstAttribute="leading" secondItem="pV2-jF-AJi" secondAttribute="leading" id="3YZ-kn-GAG"/>
                            <constraint firstAttribute="trailing" secondItem="pV2-jF-AJi" secondAttribute="trailing" constant="57" id="6Ro-c9-MuR"/>
                            <constraint firstItem="d9g-y3-04k" firstAttribute="leading" secondItem="pV2-jF-AJi" secondAttribute="leading" id="96m-6N-PJc"/>
                            <constraint firstItem="pV2-jF-AJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="29" id="9eG-ro-B6S"/>
                            <constraint firstItem="d9g-y3-04k" firstAttribute="height" secondItem="pV2-jF-AJi" secondAttribute="height" id="A14-Ei-hhU"/>
                            <constraint firstItem="GbP-OI-6tb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="ALI-E9-7j1"/>
                            <constraint firstItem="J8k-Be-nkb" firstAttribute="width" secondItem="pV2-jF-AJi" secondAttribute="width" id="JHU-gZ-lue"/>
                            <constraint firstItem="tPw-qN-IdC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kfe-6E-m2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPw-qN-IdC" secondAttribute="trailing" constant="41" id="VN3-0d-xae"/>
                            <constraint firstItem="J8k-Be-nkb" firstAttribute="height" secondItem="pV2-jF-AJi" secondAttribute="height" id="Wjh-bn-DEc"/>
                            <constraint firstItem="GbP-OI-6tb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="akx-Q6-7ig"/>
                            <constraint firstItem="J8k-Be-nkb" firstAttribute="top" secondItem="d9g-y3-04k" secondAttribute="bottom" constant="64" id="fZJ-yA-GiV"/>
                            <constraint firstItem="pV2-jF-AJi" firstAttribute="top" secondItem="GbP-OI-6tb" secondAttribute="bottom" constant="31" id="gCp-ip-5X5"/>
                            <constraint firstItem="tPw-qN-IdC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="lIF-Ac-oAr"/>
                            <constraint firstItem="d9g-y3-04k" firstAttribute="top" secondItem="pV2-jF-AJi" secondAttribute="bottom" constant="62" id="sXl-Zx-2IM"/>
                            <constraint firstItem="d9g-y3-04k" firstAttribute="width" secondItem="pV2-jF-AJi" secondAttribute="width" id="uw6-hE-pEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="tPw-qN-IdC" id="35O-wO-95v"/>
                        <outlet property="label1" destination="GbP-OI-6tb" id="hqp-H3-apg"/>
                        <outlet property="label2" destination="pV2-jF-AJi" id="2iJ-EP-dQO"/>
                        <outlet property="label3" destination="d9g-y3-04k" id="SHc-4N-BIX"/>
                        <outlet property="label4" destination="J8k-Be-nkb" id="qIG-as-SKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
